/*----------------------------------------------------------------------
  domains
----------------------------------------------------------------------*/
dom(1) = ZZ [20000, 150000];
dom(2) = ZZ [0, 74999];
dom(3) = ZZ [0, 499999];
dom(4) = ZZ [20, 80];
dom(5) = ZZ [0, 9];
dom(6) = ZZ [0, 30];
dom(7) = ZZ [0, 1349949];
dom(8) = ZZ [0, 4];
dom(9) = ZZ [0, 19];
dom(10) = ZZ [0, 100000];
dom(11) = ZZ [0, 100000];
dom(12) = ZZ [0, 100000];
dom(13) = ZZ [1, 99999];
dom(14) = ZZ [1, 99999];
dom(15) = ZZ [0, 100000];
dom(16) = ZZ [1, 99999];
dom(17) = ZZ [1, 100000];
dom(18) = ZZ [0, 99998];
dom(19) = ZZ [0, 100000];
dom(20) = ZZ [0, 100000];
dom(21) = ZZ [0, 100000];
dom(22) = ZZ [0, 100000];
dom(23) = ZZ [0, 100000];
dom(24) = ZZ [0, 100000];
dom(25) = ZZ [0, 100000];
dom(26) = ZZ [0, 100000];
dom(27) = ZZ [0, 100000];
dom(28) = ZZ [0, 100000];
dom(29) = ZZ [0, 100000];
dom(30) = ZZ [1, 100000];
dom(31) = ZZ [0, 100000];
dom(32) = ZZ [0, 100000];
dom(33) = ZZ [0, 100000];
dom(34) = ZZ [0, 100000];
dom(35) = ZZ [0, 100000];
dom(36) = ZZ [0, 99999];
dom(37) = ZZ [0, 99999];
dom(38) = ZZ [0, 100000];
dom(39) = ZZ [0, 99999];
dom(40) = ZZ [1, 100000];
dom(41) = ZZ [1, 99999];
dom(42) = ZZ [0, 100000];
dom(43) = ZZ [0, 100000];
dom(44) = ZZ [1, 100000];
dom(45) = ZZ [1, 100000];
dom(46) = ZZ [2, 100000];
dom(47) = ZZ [1, 100000];
dom(48) = ZZ [0, 99999];
dom(49) = ZZ [1, 100000];
dom(50) = ZZ [0, 99999];
dom(51) = ZZ [0, 100000];
dom(52) = ZZ [0, 99999];
dom(53) = ZZ [1, 100000];
dom(54) = ZZ [0, 100000];
dom(55) = ZZ [0, 99999];
dom(56) = ZZ [0, 99999];
dom(57) = ZZ [0, 100000];
dom(58) = ZZ [0, 100000];
dom(59) = ZZ [0, 99999];
dom(60) = ZZ [1, 99999];
dom(61) = ZZ [0, 100000];
dom(62) = ZZ [1, 99998];
dom(63) = ZZ [0, 99999];
dom(64) = ZZ [1, 100000];
dom(65) = { A, B };

/*----------------------------------------------------------------------
  naive Bayes classifier
----------------------------------------------------------------------*/
nbc(65) = {
  prob(65) = {
    A: 125000,
    B: 125000 };
  prob(1|65) = {
    A: N(101411, 1.18013e+09) [125000],
    B: N(72624.5, 1.22318e+09) [125000] };
  prob(2|65) = {
    A: N(9587.27, 4.33221e+08) [125000],
    B: N(8482.94, 3.29796e+08) [125000] };
  prob(3|65) = {
    A: N(135072, 8.49279e+09) [125000],
    B: N(335605, 1.29017e+10) [125000] };
  prob(4|65) = {
    A: N(50.0047, 299.867) [125000],
    B: N(49.9902, 299.617) [125000] };
  prob(5|65) = {
    A: N(4.50198, 6.87516) [125000],
    B: N(4.49661, 6.9215) [125000] };
  prob(6|65) = {
    A: N(14.9945, 75.4727) [125000],
    B: N(14.9844, 75.3978) [125000] };
  prob(7|65) = {
    A: N(449458, 9.13006e+10) [125000],
    B: N(450512, 9.18974e+10) [125000] };
  prob(8|65) = {
    A: N(2.00118, 1.5035) [125000],
    B: N(2.00333, 1.50046) [125000] };
  prob(9|65) = {
    A: N(9.48794, 30.247) [125000],
    B: N(9.50342, 30.212) [125000] };
  prob(10|65) = {
    A: N(49946.1, 8.3208e+08) [125000],
    B: N(49853.2, 8.31187e+08) [125000] };
  prob(11|65) = {
    A: N(49987, 8.3189e+08) [125000],
    B: N(49919.1, 8.316e+08) [125000] };
  prob(12|65) = {
    A: N(50069.1, 8.30214e+08) [125000],
    B: N(50104.1, 8.31812e+08) [125000] };
  prob(13|65) = {
    A: N(49987.7, 8.31463e+08) [125000],
    B: N(50141.5, 8.32834e+08) [125000] };
  prob(14|65) = {
    A: N(49910, 8.34834e+08) [125000],
    B: N(50038.1, 8.35832e+08) [125000] };
  prob(15|65) = {
    A: N(50079.2, 8.31456e+08) [125000],
    B: N(50129.4, 8.29435e+08) [125000] };
  prob(16|65) = {
    A: N(49876.6, 8.29008e+08) [125000],
    B: N(50036.8, 8.32504e+08) [125000] };
  prob(17|65) = {
    A: N(49964.8, 8.32141e+08) [125000],
    B: N(50067.8, 8.34103e+08) [125000] };
  prob(18|65) = {
    A: N(50029.5, 8.34262e+08) [125000],
    B: N(50132.4, 8.31544e+08) [125000] };
  prob(19|65) = {
    A: N(49921.9, 8.30544e+08) [125000],
    B: N(49897.8, 8.3335e+08) [125000] };
  prob(20|65) = {
    A: N(49923.8, 8.33258e+08) [125000],
    B: N(49994.5, 8.34539e+08) [125000] };
  prob(21|65) = {
    A: N(49952.9, 8.33273e+08) [125000],
    B: N(49995.5, 8.32594e+08) [125000] };
  prob(22|65) = {
    A: N(49900.9, 8.33735e+08) [125000],
    B: N(49921.1, 8.31054e+08) [125000] };
  prob(23|65) = {
    A: N(49974.4, 8.30138e+08) [125000],
    B: N(50063.9, 8.34052e+08) [125000] };
  prob(24|65) = {
    A: N(50064.5, 8.34911e+08) [125000],
    B: N(50167.8, 8.36815e+08) [125000] };
  prob(25|65) = {
    A: N(49926.8, 8.34948e+08) [125000],
    B: N(49886.1, 8.35835e+08) [125000] };
  prob(26|65) = {
    A: N(50035.4, 8.36034e+08) [125000],
    B: N(49942.4, 8.3448e+08) [125000] };
  prob(27|65) = {
    A: N(49989.9, 8.36548e+08) [125000],
    B: N(49994.2, 8.32078e+08) [125000] };
  prob(28|65) = {
    A: N(49975.5, 8.32769e+08) [125000],
    B: N(49886, 8.32381e+08) [125000] };
  prob(29|65) = {
    A: N(49996.9, 8.33642e+08) [125000],
    B: N(49980.9, 8.32278e+08) [125000] };
  prob(30|65) = {
    A: N(49927.3, 8.31682e+08) [125000],
    B: N(50060.8, 8.30436e+08) [125000] };
  prob(31|65) = {
    A: N(49990.4, 8.3464e+08) [125000],
    B: N(50036.3, 8.33677e+08) [125000] };
  prob(32|65) = {
    A: N(50093.6, 8.32777e+08) [125000],
    B: N(50064.8, 8.28129e+08) [125000] };
  prob(33|65) = {
    A: N(49895.7, 8.34245e+08) [125000],
    B: N(50010.4, 8.35116e+08) [125000] };
  prob(34|65) = {
    A: N(50162.4, 8.34805e+08) [125000],
    B: N(50053.4, 8.30436e+08) [125000] };
  prob(35|65) = {
    A: N(50070.1, 8.33714e+08) [125000],
    B: N(50030.8, 8.34162e+08) [125000] };
  prob(36|65) = {
    A: N(50055.1, 8.33708e+08) [125000],
    B: N(50008.7, 8.34811e+08) [125000] };
  prob(37|65) = {
    A: N(49871, 8.32864e+08) [125000],
    B: N(50063.1, 8.32533e+08) [125000] };
  prob(38|65) = {
    A: N(50043.2, 8.33837e+08) [125000],
    B: N(49954.3, 8.29223e+08) [125000] };
  prob(39|65) = {
    A: N(49901.9, 8.35129e+08) [125000],
    B: N(50043.9, 8.37314e+08) [125000] };
  prob(40|65) = {
    A: N(50003.9, 8.32447e+08) [125000],
    B: N(49947.2, 8.30981e+08) [125000] };
  prob(41|65) = {
    A: N(49928.8, 8.34213e+08) [125000],
    B: N(50059.6, 8.34534e+08) [125000] };
  prob(42|65) = {
    A: N(49950.3, 8.3201e+08) [125000],
    B: N(49812.5, 8.33437e+08) [125000] };
  prob(43|65) = {
    A: N(50021.2, 8.33751e+08) [125000],
    B: N(49946.7, 8.33588e+08) [125000] };
  prob(44|65) = {
    A: N(50028, 8.34099e+08) [125000],
    B: N(50083.6, 8.3529e+08) [125000] };
  prob(45|65) = {
    A: N(49931.2, 8.34197e+08) [125000],
    B: N(50043.2, 8.30851e+08) [125000] };
  prob(46|65) = {
    A: N(49831.8, 8.32639e+08) [125000],
    B: N(49889.5, 8.31618e+08) [125000] };
  prob(47|65) = {
    A: N(50100.4, 8.34699e+08) [125000],
    B: N(50110.2, 8.36014e+08) [125000] };
  prob(48|65) = {
    A: N(49886.7, 8.32e+08) [125000],
    B: N(50112.6, 8.33285e+08) [125000] };
  prob(49|65) = {
    A: N(50023, 8.33821e+08) [125000],
    B: N(50017.7, 8.39528e+08) [125000] };
  prob(50|65) = {
    A: N(49950.8, 8.3154e+08) [125000],
    B: N(49987.2, 8.29368e+08) [125000] };
  prob(51|65) = {
    A: N(50042.1, 8.30781e+08) [125000],
    B: N(49935.5, 8.35007e+08) [125000] };
  prob(52|65) = {
    A: N(50074.9, 8.33064e+08) [125000],
    B: N(49888.5, 8.36676e+08) [125000] };
  prob(53|65) = {
    A: N(49977.3, 8.31416e+08) [125000],
    B: N(50044.4, 8.37202e+08) [125000] };
  prob(54|65) = {
    A: N(50154.5, 8.32065e+08) [125000],
    B: N(50121.5, 8.34087e+08) [125000] };
  prob(55|65) = {
    A: N(49874.2, 8.30564e+08) [125000],
    B: N(49871.4, 8.30966e+08) [125000] };
  prob(56|65) = {
    A: N(49868.9, 8.30351e+08) [125000],
    B: N(50028.9, 8.30982e+08) [125000] };
  prob(57|65) = {
    A: N(50039.5, 8.33955e+08) [125000],
    B: N(49917.4, 8.30071e+08) [125000] };
  prob(58|65) = {
    A: N(49962.7, 8.34753e+08) [125000],
    B: N(49987.7, 8.31652e+08) [125000] };
  prob(59|65) = {
    A: N(49841.5, 8.31134e+08) [125000],
    B: N(49960.4, 8.32011e+08) [125000] };
  prob(60|65) = {
    A: N(49891.3, 8.37527e+08) [125000],
    B: N(49942.5, 8.30322e+08) [125000] };
  prob(61|65) = {
    A: N(50013.3, 8.30206e+08) [125000],
    B: N(49863.8, 8.35543e+08) [125000] };
  prob(62|65) = {
    A: N(49973.1, 8.357e+08) [125000],
    B: N(49975.5, 8.33171e+08) [125000] };
  prob(63|65) = {
    A: N(50007.7, 8.34685e+08) [125000],
    B: N(50011, 8.34782e+08) [125000] };
  prob(64|65) = {
    A: N(49918.2, 8.32849e+08) [125000],
    B: N(49922, 8.35656e+08) [125000] };
};

/*----------------------------------------------------------------------
  number of attributes: 65
  number of tuples    : 250000
----------------------------------------------------------------------*/
