/*----------------------------------------------------------------------
  domains
----------------------------------------------------------------------*/
dom(1) = ZZ [20000, 150000];
dom(2) = ZZ [0, 74999];
dom(3) = ZZ [0, 499999];
dom(4) = ZZ [20, 80];
dom(5) = ZZ [0, 9];
dom(6) = ZZ [0, 30];
dom(7) = ZZ [0, 1349949];
dom(8) = ZZ [0, 4];
dom(9) = ZZ [0, 19];
dom(10) = ZZ [0, 100000];
dom(11) = ZZ [0, 100000];
dom(12) = ZZ [0, 100000];
dom(13) = ZZ [1, 99999];
dom(14) = ZZ [1, 99999];
dom(15) = ZZ [0, 100000];
dom(16) = ZZ [1, 99999];
dom(17) = ZZ [1, 100000];
dom(18) = ZZ [0, 99998];
dom(19) = ZZ [0, 100000];
dom(20) = ZZ [0, 100000];
dom(21) = ZZ [0, 100000];
dom(22) = ZZ [0, 100000];
dom(23) = ZZ [0, 100000];
dom(24) = ZZ [0, 100000];
dom(25) = ZZ [0, 100000];
dom(26) = ZZ [0, 100000];
dom(27) = ZZ [0, 100000];
dom(28) = ZZ [0, 100000];
dom(29) = ZZ [0, 100000];
dom(30) = ZZ [1, 100000];
dom(31) = ZZ [0, 100000];
dom(32) = ZZ [0, 100000];
dom(33) = ZZ [0, 100000];
dom(34) = ZZ [0, 100000];
dom(35) = ZZ [0, 100000];
dom(36) = ZZ [0, 99999];
dom(37) = ZZ [0, 99999];
dom(38) = ZZ [0, 100000];
dom(39) = ZZ [0, 99999];
dom(40) = ZZ [1, 100000];
dom(41) = ZZ [1, 99999];
dom(42) = ZZ [0, 100000];
dom(43) = ZZ [0, 100000];
dom(44) = ZZ [1, 100000];
dom(45) = ZZ [1, 100000];
dom(46) = ZZ [2, 100000];
dom(47) = ZZ [1, 100000];
dom(48) = ZZ [0, 99999];
dom(49) = ZZ [1, 100000];
dom(50) = ZZ [0, 99999];
dom(51) = ZZ [0, 100000];
dom(52) = ZZ [0, 99999];
dom(53) = ZZ [1, 100000];
dom(54) = ZZ [0, 100000];
dom(55) = ZZ [0, 99999];
dom(56) = ZZ [0, 99999];
dom(57) = ZZ [0, 100000];
dom(58) = ZZ [0, 100000];
dom(59) = ZZ [0, 99999];
dom(60) = ZZ [1, 99999];
dom(61) = ZZ [0, 100000];
dom(62) = ZZ [1, 99998];
dom(63) = ZZ [0, 99999];
dom(64) = ZZ [1, 100000];
dom(65) = { A, B };
